/* -------------------------------------------------------

	Description: Web 2.0 Login Form
	Version: 1.0
	Author: Anli Zaimi
	Author URI: http://azmind.com

------------------------------------------------------- */


/* ------- This is the CSS Reset ------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr,
th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu,
nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* ------- HTML5 display-role reset for older browsers ------- */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ------- Remove Chrome's border around active fields ------- */

*:focus {
	outline: none;
}

/* ------- Disable background and border for input fields ------- */

input {
	background: transparent;
	border: 0;
}
/* --------------------------------------------------------------- */

/* ------- Body ------- */

body {
	background: #eeeeee url(../images/bg.jpg) top left repeat;
}


/* ------- Container ------- */

#container {
	margin: auto;
	margin-top: 180px;
	width: 524px;
	height: 262px;
	text-align: left;
	font-family: Verdana, Arial;
	font-weight: normal;
	font-size: 12px;
	color: #ffffff;
}


/* ------- Login Form ------- */

#fm, .welcome {
	background: url(../images/form-bg.png) top left no-repeat;
	width: 524px;
	height: 262px;
	padding-top: 1px;
}

.login, .welcome-user {
	width: 470px;
	float: left;
	margin-top: 33px;
	margin-left: 40px;
	font-size: 20px;
}

.username-text {
	width: 190px;
	float: left;
	margin-top: 50px;
	margin-left: 40px;
}

.password-text {
	width: 290px;
	float: left;
	margin-top: 50px;
	margin-left: 0px;
}

.welcome-text {
	width: 360px;
	float: left;
	margin-top: 50px;
	margin-left: 40px;
	line-height: 16px;
}

.username-field {
	width: 168px;
	height: 38px;
	float:left;
	margin-top: 10px;
	margin-left: 35px;
	background: url(../images/username-field.png) center left no-repeat;
}

.username-field:hover {
	background: url(../images/username-field-hover.png) center left no-repeat;
}

.password-field {
	width: 280px;
	height: 38px;
	float:left;
	margin-top: 10px;
	margin-left: 22px;
	background: url(../images/password-field.png) center left no-repeat;
}

.password-field:hover {
	background: url(../images/password-field-hover.png) center left no-repeat;
}

*{
	box-sizing: border-box;
}

input[type="text"], input[type="password"] {
	width: 120px;
	height: 16px;
	margin-top: 10px;
	margin-left: 10px;
	font-family: Verdana, Arial;
	font-size: 16px;
	color: #2d2d2d;
}

/* ------------ Custom Checkbox ------------------------------- */
/* Works for browsers with CSS3 support (with or without Javascript) */
/* Works for Internet Explorer 6-8 (without CSS3 support) with Javascript */
/* If Javascript isn't available this doesn't work for Internet Explorer 6-8 */
input[type="checkbox"] {
	position: absolute;
	left: -999px;
}

input[type="checkbox"] + label {
	width: 132px;
	height: 24px;
	float: left;
	margin-top: 26px;
	margin-left: 37px;
	padding-left: 28px;
	display: block;
	position: relative;
	line-height: 24px;
	background: url(../images/checkbox-off.png) top left no-repeat;
}

input[type="checkbox"]:checked + label {
	background: url(../images/checkbox-on.png) top left no-repeat;
}

input[type="checkbox"]:checked:hover + label, input[type="checkbox"]:checked:focus + label {
	background: url(../images/checkbox-on-hover.png) top left no-repeat;
}

input[type="checkbox"]:not(:checked):hover + label, input[type="checkbox"]:not(:checked):focus + label {
	background: url(../images/checkbox-off-hover.png) top left no-repeat;
}

.main_top{
	min-width: 300px;
}
.goods_list{
	min-width: 300px;
}
/* -------------------------------------------------------------------------- */

.forgot-usr-pwd {
	width: 220px;
	float: left;
	margin-top: 26px;
	margin-left: 0;
	color: #cccccc;
	line-height: 24px;
}

.forgot-usr-pwd a {
	color: #cccccc;
	text-decoration: none;
	font-style: italic;
}

.forgot-usr-pwd a:hover, .forgot-usr-pwd a:focus {
	text-decoration: underline;
}

input[type="submit"] {
	width: 95px;
	height: 73px;
	float: left;
	margin-top: 12px;
	margin-left: 2px;
	font-family: Verdana, Arial;
	font-size: 26px;
	color: #ffffff;
}

input[type="submit"]:hover, input[type="submit"]:focus {
	background: url(../images/go-hover.png) top left no-repeat;
}

.home {
	width: 70px;
	height: 73px;
	float: left;
	margin-top: 122px;
	margin-left: 21px;
	font-size: 20px;
	padding: 25px 0 0 15px;
}

.home:hover, .home:focus {
	background: url(../images/go-hover.png) top left no-repeat;
}

.home a, .home a:hover, .home a:focus {
	color: #ffffff;
	text-decoration: none;
}

.main_top{
	background: white;
	margin: 10px;
	border: 1px solid #ECECEC;
	padding: 10px;
}
#input_search{
	float: left;
	margin-bottom: 10px;

}
#input_search_btn{
	float: left;
	margin-left: 9px;
}

.goods_list{
	background: white;
	margin: 10px;
	border: 1px solid #ECECEC;
	padding: 15px 10px 5px 10px;
	height: 800px;
}
.goods_list ul{
	display: flex;
	margin: 0;
	padding: 0;
}
.goods_list .title_ul{
	height: 50px;
	line-height: 50px;
}
.goods_list ul li{
	flex: 1;
	text-align: center;
	border:1px solid #ECECEC;
}
.goods_list img{
	width: 60px;
	height: 60px;
}
.goods_list ul li:last-child{
	border-right: none;
}


 .goods_list ul li:nth-child(3){
	flex: 3;
}


.list_goods_ul{
	height: 80px;
	display: flex;

}

.list_goods_ul li{
	height: 80px;
	line-height: 80px;
}


.list_goods_ul li:nth-child(3){
	flex: 3;
}


#account_List .list_goods_ul li:nth-child(3){
	flex: 1;
}
#account_List .title_ul li:nth-child(3){
	flex: 1;
}

#account_List .list_goods_ul li:nth-child(2){
	flex: 5;
}
#account_List .title_ul li:nth-child(2){
	flex: 5;
}

.list_goods_ul .img_icon{
	width: 20px;
	height: 20px;
}
#page{
	text-align: right;
}
.edit_content{
	position: relative;
	width: 700px;
	height: 500px;
	margin: 0 auto;
	overflow: hidden;
}
.edit_content .item1{
	height: 50px;
	line-height: 50px;
}
.edit_content .item1 div{
	float: left;
	margin-right: 10px;
}
.edit_content .item1 span{
	float: left;
}
.edit_content .item1 input{
	float: left;
	height: 30px;
	width: 200px;
}
.edit_content .item_desc{
	height: 280px;
}
#category_select{
	width: 200px;
	margin-left: 10px;
}
#upload{
	margin-left: 10px;
	margin-top: 10px;
}
#desc{
	margin-top: 15px;
	overflow:hidden;
	padding-left: 10px;
}
.edit_content .item1:last-child{
	height: 100px;
}


#modal_view{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	display: none;
}
#modal_content{
	padding: 30px 20px;
	width: 400px;
	height: 200px;
	background: white;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -100px;
	display: none;
}

#modal_content_account{
	padding: 30px 20px;
	width: 400px;
	height: 240px;
	background: white;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -120px;
	display: none;
}

#close{
	position: absolute;
	right: 10px;
	top: 10px;
}
