.hb {

    width: 1300px;
    margin: 0 auto;
    margin-top: 5px;
}
.hb_c{
    overflow: hidden;
}
.hb .top{
    background: skyblue;
    width: 1300px;
    height: 36px;
}
.top h4{
    line-height: 36px;
    font-size: 22px;
    margin-left: 12px;
    color: red;
}
.hb img{
    width: 180px;
    height: 155px;
}
.hb_c li{
    list-style: none;
    width: 182px;
    height: 225px;
    float: left;
    margin-left: 4px;
    font-size: 12px;
    background: white;
    margin-top: 3px;
    /*border: #ff4400 1px solid;*/
}
.hb_c li a p{
    padding: 0 10px;
    color: #6c6c6c;
}
.hb_c li:nth-child(7n-6){
    margin-left:0px;
}
.yuan{
    color: #ff4400;
    font-weight: bold;
}
.price{
    color: #ff4400;
    font-size: 15px;
}
.box3_2{
    margin-bottom: 40px;
}