.guanggao img{
    width:1300px;
    height:450px;
}
.guanggao{
    width: 1300px;
    height: 450px;
    margin: 0 auto;
    margin-top: 6px;
}
.center{
    margin: 0 auto;
    margin-top: 5px;
    width: 1300px;
    height: 280px;
}
.center_top{
    margin: 5px auto;
    width: 1300px;
    height: 35px;
    background-image: url(../images/title_bg.png);
    -webkit-background-size: 1300px 35px;
    background-size: 1300px 35px;
    color: white;
}
.center_top h4 ,h{
    float: left;
    line-height: 35px;
    margin-left: 20px;
}
.center_top h4{
    font-size: 25px;
}
.center_top h{
    margin-left: 40px;
    font-size: 14px;
}
.center_c{
    width: 1300px;
}
.center_c ul{
    width: 1300px;
    height: 235px;
    list-style: none;
    display: flex;
    font-size: 11px;
}
.center_c img{
    height: 165px;
    width: 182px;
}
.center_c li{
    border: skyblue 1px solid;
    flex: 1;
}
.center_c li a p{
    color: #6c6c6c;
    padding: 0 10px;
}
.yuan{
    color: #ff4400;
    font-weight: bold;
}
.price{
    color: #ff4400;
    font-size: 15px;
}
.hb {
    width: 1300px;
    margin: 0 auto;
}
.hb_c{
    overflow: hidden;
}
.hb .top{
    background: skyblue;
    width: 1300px;
    height: 36px;
}
.top h4{
    line-height: 36px;
    font-size: 22px;
    margin-left: 12px;
    color: red;
}
.hb img{
    width: 180px;
    height: 152px;
}
.hb_c li{
    list-style: none;
    width: 182px;
    height: 225px;
    float: left;
    margin-left: 4px;
    font-size: 12px;
    background: white;
    margin-top: 3px;
    /*border: #ff4400 1px solid;*/
}
.hb_c li a p{
    padding: 0 10px;
    color: #6c6c6c;
}
.hb_c li:nth-child(7n-6){
    margin-left:0px;
}
.box3_2{
    margin-bottom: 40px;
}