*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/*所以的都生效*/
}
.box1_1 img{
    width:100px;
    height: 80px;
}
.box1{
    height: 88px;
}
.box1_1{
    height: 88px;
    width: 1100px;
    margin:0 auto;

}
.box1 img{
    float: left;
    margin-top: 3px;

}
.box1_1 p{
    float: left;
    border: salmon 1px solid;
    margin-left: 80px;
    text-align: center;
    margin-top: 20px;
    font-size: 10px;
    padding: 3px;
    color: #6c6c6c;
    width: 880px;
    background: #fef2f2;
}
.box2{
    height: 550px;
    background-image: url(../images/login_bg.png);
    background-position: center center;/*背景图片  x居中  y居中*/
}
.box2_1{
    width: 1100px;
    height: 550px;
    margin:0 auto;/*居中*/
    position: relative;
}
.box2_1_1{
    width: 300px;
    height: 285px;
    background: rgba(255,255,255,0.9);
    position: absolute;
    right: 20px;
    top: 120px;
    padding: 30px;

}
#login div{
    height: 20px;
    margin-top: 25px;
}
#login span{
    width: 30px;
    height: 30px;
    display: inline-block;
    float: left;
    border: #ccc 1px solid;
    border-right: none;
}
.box2_1_1_1 span{
    background-image: url(../images/userName_Icon.png);
    background-position: center center;
}
.box2_1_1_2 span{
    background-image: url(../images/password_Icon.png);
    background-position: center center;
}
#login input{
    width: 210px;
    height: 30px;
    float: left;
}
#login .box2_1_1_3 input{
    width: 245px;
    background: coral;
    border: none;
    font-size: 18px;
    color: white;
}
#login a:link{
    color: #6c6c6c;
}
#login .box2_1_1_4{
    font-size: 12px;
    text-align: right;
    padding-top: 20px;

}
a {
    text-decoration: none;
}
.box3_1{
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
}
.box3_1 a{
    margin-right: 5px;
    margin-left: 5px;
    color: #6c6c6c;
}
.box3_2{
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
}