*{
    margin: 0;
    padding: 0;
    box-sizing: padding-box;
}
body{
    background: aliceblue;
}
a{
    margin: 0 3px;
    text-decoration: none;
}
#head{
    height: 160px;
    background: white;
}
#head .head_top{
    height: 30px;
    background:aliceblue;
}
.head_top_C{
    height: 30px;
    width: 1350px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 30px;
    color: #6c6c6c;
}
.head_top_R a{
    color: #6c6c6c;
}
.head_top_R{
    height: 30px;
    float: right;
}
.head_top_L{
    height: 30px;
    float: left;
}
#head_center{
    height: 100px;
    width: 1290px;
    margin: 0 auto;
}
.head_center_logo img{
    width: 90px;
    height: 80px;
}
.head_center_code img{
    width: 80px;
    height: 80px;
}
.head_center_logo{
    float: left;
}
.head_center_code{
    float: right;
}
.head_center_search .input1 {
    height: 26px;
    width: 450px;
    background: oldlace;
    border: orange 2px solid;
    float: left;

}
.head_center_search .input2{
    background: orange;
    height: 30px;
    width: 40px;
    border: orange 1px solid;
    float: left;
}
.head_center_search{
    float:left;
    margin-left: 320px;
    margin-top: 35px;
    font-size: 12px;

}
.head_center_search a{
    color: salmon;
}
.head_low {
    width: 1300px;
    height: 31px;
    background: orange;
    margin: 0 auto;
    border-radius: 4px;
}
.head_low ul{
    list-style: none;
    width: 1300px;
    height: 31px;
    line-height: 31px;
    display: flex;/*平分*/
    text-align: center;
}
.head_low ul li{
    flex: 1;/*每个人分一份*/
    float: left;

}
.head_low a{
    color: #fef2f2;
    font-weight: bold;
}
.head_low a:hover{
    font-size: 20px;
}
#userimg{
	width: 27px;
	height: 27px;
}