.bread{
    height: 34px;
    background: #f5f5f5;
}
.bread_top{
    width: 1300px;
    height: 34px;
    margin: 5px auto;
}
.bread_top a{
    font-size: 12px;
    color: #6c6c6c;
    line-height: 34px;
}
.xq{
    width: 1300px;
    height: 440px;
    margin: 0 auto;
}
.xq_1 img{
    height: 400px;
}
.xq_1{
    margin-top: 5px;
    border: #cccccc 1px solid;
    float: left;
}
.xq_2{
    margin-top: 5px;
    height: 400px;
    width: 784px;
    /*border: #ff4400 1px solid;*/
    margin-left: 10px;
    float: left;
}
.xq_2 p{
    text-align: center;
    font-size: 20px;
}
.yuan{
    color: #ff4400;
    font-size: 15px;
    font-weight: bold;
}
.price{
    color: #ff4400;
    font-size: 30px;
}
.xq_2_1{
    background:#fef2f2;
    margin-top: 80px;
    height: 40px;
    width: 400px;
    margin-left: 70px;
}
.xq_2_1 #count{
    width: 40px;
    height:30px;
}
.xq_2_1 input{
    /*background: orange;*/
    width: 200px;
    height: 35px;
    /*border: #ff4400 1px solid;*/
}
#introduce{
    width: 1300px;
    min-height: 300px;/*超过300自适应*/
    margin: 0 auto;
}
#introduce h3{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}
.box3_2{
    margin-bottom: 30px;
}