#head{
    height: 110px;
}
#cent{
    width: 1300px;
    height: 600px;
    margin: 0 auto;
    display: flex;
}
#cent .cent_1{
    flex: 2;
    border: #cccccc 1px solid;
}
#cent .cent_2{
    flex: 1;
    background: white;
}
.cent_1_1 img{
    height: 29px;
    width: 70px;
}
.cent_1_1{
    height: 58px;
    margin: 45px 150px;
    font-size: 25px;
    /*text-align: center;*/
}
.cent_1_1 input{

    width: 300px;
    height: 35px;
}
.box3_2{
    margin-bottom: 40px;
}